# Configuracoes do banco de dados H2 para desenvolvimento
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuracoes do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracoes do JPA/Hibernate para desenvolvimento
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# SQL initialization
spring.sql.init.mode=always
