spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DEV_DB}
spring.datasource.username=${POSTGRES_DEV_USER}
spring.datasource.password=${POSTGRES_DEV_PASSWORD}
spring.datasource.database=${POSTGRES_DEV_DB}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=validate

# SQL initialization
spring.sql.init.mode=always
